spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=user_service
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 9002
